<!doctype html>
<html>
<head>
<meta charset="UTF-8">

</head>

<body>
<div>
             <img src="http://vulcanwatchstraps.com/email/footer.png" width="600" usemap="#Map"/>
             <map name="Map">
               <area shape="rect" coords="326,158,347,177" href="https://www.facebook.com/Vulcan-Watch-Straps-801005660057809/">
               <area shape="rect" coords="351,157,372,179" href="https://twitter.com/VulcanStraps">
               <area shape="rect" coords="376,158,396,179" href="https://www.instagram.com/vulcanwatchstraps/">
               <area shape="rect" coords="329,105,509,124" href="http://vulcanwatchstraps.com/">
               <area shape="rect" coords="40,10,280,163" href="http://vulcanwatchstraps.com/">
             </map>
</div>
</body>
</html>
