<!doctype html>
<html>
<head>
<style>
       body         {
					font-family: 'Lato', sans-serif;
					font-size: 12px;
					line-height: normal;
					
				}
				h1, h2, h3 {
					font-weight: 100;
					color: #000;
				}
				h1 {
					font-size: 20px;
					margin: 0px;
					text-transform: uppercase;
				}
				h5 {
					font-size: 14px;
					color: #000;
					padding-bottom: 2px;
					padding-top: 2px;
					font-weight: 500;
					margin: 0px;
				}
				p {
					line-height: 20px;
					font-weight: 300;
					font-size: 13px;
					color: #000;
				}
				a {
					color: #000;
					text-decoration: none;
				}
				a:hover {
					color: #000;
					text-decoration: none;
				}	
	
	            .contact-details {margin:0;padding:0; list-style:none;}
				.contact-details li{margin-bottom:5px; float:left; margin-right:10px;}
				.contact-details.vertical-details li{float:none; display:block;margin-right:0;}
				.contact-details li:last-child, .vertical-links li:last-child   {margin-bottom:0;}
	
	
</style>

</head>

<body>
<div style="width:600px">
<table  width="600" cellpadding="20">
  <tbody>
    <tr>
      <td><img src="http://vulcanwatchstraps.com/email/whitelogopng.png" width="200"/></td>
      <td><h1>Lee Scott</h1>
			<h5>Founder</h5>			
			<p>mob: 07971 167 362<br>
			<a href="http://vulcanwatchstraps.com"> www.VulcanWatchStraps.com</a></p>
																			 
 <ul class="contact-details vertical-details pull-left" style="color: #000">
	 <li><span class="text-color">Follow our journey:</span>  </li>
              <li>                                
             <a href="https://www.facebook.com/Vulcan-Watch-Straps-801005660057809/"><img src="http://vulcanwatchstraps.com/email/face-icon-1.png" width="15" ></a>
             <a href="https://twitter.com/VulcanStraps"> <img src="http://vulcanwatchstraps.com/email/twitter-icon-1.png" width="15" hspace="5"></a>
             <a href="https://www.instagram.com/vulcanwatchstraps/"> <img src="http://vulcanwatchstraps.com/email/inst-icon-1.png" width="15"  ></a>
                                                   
                 </li>
                    </ul></td>
    </tr>
  </tbody>
</table>
</div>


</body>
</html>
